== What Is This Project?

This represents how'd I would like to be able to search Craigslist....visually! Makes much more sense for most of the searches I do (furniture, etc.).  You brain can scan through a set of images much faster than it can process text.

== Can I See It?

Sure! I've hosted it here: http://visualcl.com. Every now and then it'll stop working because Craigslist does not like screen scraping apps.

== Where's the code at?

If you haven't used Rails before then you might not know the app structure. Basically it breaks down like this:

=== Server Side Code
There really isn't much other than the controllers and the model:

* app/controllers/home_controller - Loads the initial page
* app/controllers/listing_controller - AJAX API for loading listings
* app/models/listing.rb - Handles screen scraping of CL



